# Movies API constants
MOVIES_API_KEY = "af001bb5c07c20e6e625aebb052491fe"
MOVIES_API_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZjAwMWJiNWMwN2MyMGU2ZTYyNWFlYmIwNTI0OTFmZSIsIm5iZiI6MTc2NzEyNDA4OS45MzEsInN1YiI6IjY5NTQyYzc5YjlkNTkzMDVmMmNiZGRiOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XnXKRF5ol0i2ipVgFeRn9NqUT-sFRZeU3nAf-M5mBao"